[I/He/She] was born __ [{1950-2015}/the {19-20}th century/<month>].
[He/She/<(fe)male-name>/<person>] gets up (early) ___ the morning.
School [is over/ends] ___ the summer.
[I/We/They/He/She/<(fe)male-name>] will come back ___ the evening.
[He/She/<(fe)male-name>] often goes out ___ the [afternoon/evening].
It happened __ [{1950-2015}/the {18-20}th century/<month>].
It rains a lot ___ [spring/summer/fall].
The [classes/lessons] are ___ the [morning/afternoon].
It was popular ___ the {1970-2000}s.
I['m/ am] ___ my [room/office].
He['s/ is] ___ his [room/office].
She['s/ is] ___ her [room/office].
[I'm/He's/She's/<(fe)male-name>'s] ___ the city.
[I/We/He/She/They/<(fe)male-name>] saw a [bird/plane/helicopter/rainbow] ___ the sky [this morning/this afternoon/yesterday].
[I/We/He/She/They/<(fe)male-name>] planted some flowers ___ the garden [this morning/yesterday/last week].
[I/We/He/She/They/<(fe)male-name>] went swimming ___ the ocean and saw some [dolphins/jellyfishes].
[I/We/He/She/They/<(fe)male-name>] went fishing ___ the lake and caught some fish.
[I/He/She/<(fe)male-name>] played catch ___ the yard with the dog.
in,on,at

[I/He/She] was born __ the <ordinal-number> of <month>.
[I/We/They] like going to the cinema ___ <dayoftheweek;;plural>.
[He/She/<(fe)male-name>] likes going to the cinema ___ <dayoftheweek;;plural>.
[They/He/She/<(fe)male-name>/My <family>] visited me ___ <dayoftheweek>.
School [begins/starts] ___ the first of <month>.
School [ends/is over] ___ the <ordinal-number> of <month>.
<possessive-adjective;!nonhuman> [soccer/football/baseball/hockey/basketball] game is ___ <dayoftheweek>.
[I got many presents ___ my/He got many presents ___ his/She got many presents ___ her] birthday.
[I/We] saw [him/her/<(fe)male-name>] ___ [Christmas/Halloween].
[He/She/<(fe)male-name>] started work ___ [Monday/Tuesday/Wednesday].
[He/She/<(fe)male-name>] often goes out ___ <dayoftheweek> night.
The class is ___ <dayoftheweek;;plural>.
What floor do [you/they] live ___?
What floor does [he/she/<(fe)male-name>] lives ___?
[I sit/He sits/She sits] ___ the [chair/bed/table/floor].
Put the <belonging> ___ the [table/couch/floor/counter/desk].
[I/You/He/She/<(fe)male-name>] the <belonging> ___ the [table/couch/floor/counter/desk] before [leaving for/going to] [work/school].
There [is/was/should be/has to be] a painting hanging ___ the wall.
[I dropped my/He dropped his/She dropped her/<male-name> dropped his/<female-name> dropped her] <belonging> ___ the [floor/ground].
[I/He/She/<(fe)male-name>] sat down ___ the [sofa/chair] to [watch some TV/read some books/read some magazines].
[I/He/She/<(fe)male-name>] laid down ___ the bed to [take a nap/sleep].
on,at,in

[I/He/She/They/We/<(fe)male-name>] started working ___ [7/8/9] o'clock.
[We/They/I] get on the bus every morning ____ [seven/7] (o'clock).
[He/She/<(fe)male-name>] gets on the bus every morning ____ [seven/7] (o'clock).
[I/We/They/He/She/<(fe)male-name>/My <family;!young>] came [back/home/back home] (late) ___ night.
[I meet my/He meets his] girlfriend ___ [six/seven/eight/nine] (o'clock).
[I meet my/She meets her] boyfriend ___ [six/seven/eight/nine] (o'clock).
[He/She/<(fe)male-name>] often goes out ___ night.
I [get/wake] up ___ [7/seven/6/six/5/five](am).
[Let's meet/Meet me] ___ the bus stop [later/tomorrow/tonight].
[We/They] spent the day ___ the beach [playing in the sand/swimming/surfing/tanning/building sand castles].
[We/They/<(fe)male-name> and <(fe)male-name>] went out to eat ___ the restaurant for dinner.
[We/They/<(fe)male-name> and <(fe)male-name>] went shopping ___ the mall and bought some clothes.
at,on,in
