I ... (not) <profession;;a>.
I ... (not) at [home/school/work].
I ... (not) in the [bathroom/living room/office/kitchen].
am,is,are

[He/<possessive-adjective;!nonhuman> <family;male>] ... (not) <profession;male;a>.
[She/<possessive-adjective;!nonhuman> <family;female>] ... (not) <profession;female;a>.
[The <profession>/The <person>/<possessive-adjective;!nonhuman> <family>] ... (not) [here/there/at home/in the garden/in the park/in the building].
<possessive-adjective;!nonhuman> <family> ... (not) at home.
His name ... (not) <male-name>.
Her name ... (not) <female-name>.
[This/That] ... (not) <possessive-adjective;!nonhuman> <belonging;!plural-only>.
Today ... (not) <dayoftheweek>.
[He/She] ... (not) {2-100} years old.
[He/She] ... (not) [my/your/our/their] teacher.
He ... (not) [my/your/our/their] <family;male>
She ... (not) [my/your/our/their] <family;female>
How old ... [<(fe)male-name>/the <profession>/the <person>/<possessive-adjective;!nonhuman> <family>]?
... he <profession;male;a>?
... she <profession;female;a>?
... [your/his] name <male-name>?
... [your/her] name <female-name>?
... the <profession> [here/there]?
... the <person> [here/there]?
... <possessive-adjective;!nonhuman> <family> [here/there]?
... <possessive-adjective;!nonhuman> <family> at home?
... [this/that] <possessive-adjective;!nonhuman> <belonging;!plural-only>?
... it <dayoftheweek> today?
<possessive-adjective;!nonhuman> <family;male> ... (not) <profession;male;a>.
<possessive-adjective;!nonhuman> <family;female> ... (not) <profession;female;a>.
The <belonging;!plural-only> ... (not) on the [table/sofa/desk/chair].
<possessive-adjective;!nonhuman> <belonging;!plural-only> ... (not) on the [table/sofa/desk/chair].
<male-name> ... (not) in the [bathroom/office/kitchen/living room].
<female-name> ... (not) in the [bathroom/office/kitchen/living room].
is,are,am

[They/We/<possessive-adjective;!nonhuman> friends/The <person;;plural>/<(fe)male-name> and <(fe)male-name>] ... (not) <profession;;plural>.
[They/<possessive-adjective;!nonhuman> friends/The <profession;;plural>/<(fe)male-name> and <(fe)male-name>] ... (not) [here/there/from <country>/at home/at school/at work/in the garden/in the park/in the building].
[They/<possessive-adjective;!nonhuman> friends/The <person;;plural>/<(fe)male-name> and <(fe)male-name>] ... (not) [at home/in the garden/in the park/in the building].
... [they/we/<possessive-adjective;!nonhuman> friends/The <person;;plural>/<(fe)male-name> and <(fe)male-name>] [<profession;;plural>/from <country>/here/there/at home/at school/at work]?
Who ... [you/they/we/<possessive-adjective;!nonhuman> friends/The <person;;plural>/<(fe)male-name> and <(fe)male-name>]?
Where ... [the <profession;;plural>/<possessive-adjective;!nonhuman> friends/they/you/The <person;;plural>/<(fe)male-name> and <(fe)male-name>] (from)?
... you [<profession;;a>/]?
... the <profession;;plural> [here/there/from <country>]?
... they at [home/school/work]?
... the <person;;plural> at home?
are,am,is
